spring.application.name=BhavCopy-storedPro

spring.datasource.url=jdbc:postgresql://localhost:5432/bhavcopy_data
spring.datasource.username=postgres
spring.datasource.password=Test
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
